<p align="center"><img width=50% src="https://media.giphy.com/media/LmNwrBhejkK9EFP504/giphy.gif"></p>

<p align="center"> <samp> Hi, my name is Sérgio. I am a software engineering college student who is currently researching optimization. In my repos you'll find projects created using 

---

<table align="center">
<tbody>

<td align="center" width="20%">
<span><b><center>C++</center></b></span> 
<img height=65px src="https://isocpp.org/assets/images/cpp_logo.png"> 
</td>

<td align="center" width="20%">
<span><b><center>Java</center></b></span> 
<img height=65px src="https://raw.githubusercontent.com/SergioAlmeidaCiprianoJr/SergioAlmeidaCiprianoJr/c9b64f89b42924125bc843aaba0db66fe96034b8/assets/java.png"> 
</td>

<td align="center" width="20%">
<span><b><center>Python</center></b></span> 
<img height=65px src="https://raw.githubusercontent.com/SergioAlmeidaCiprianoJr/SergioAlmeidaCiprianoJr/c9b64f89b42924125bc843aaba0db66fe96034b8/assets/python3.png"> 
</td>
</tr>

<tr>
<td align="center" width="20%">
<span><b><center>Firebase</center></b></span> 
<img height=65px src="https://raw.githubusercontent.com/SergioAlmeidaCiprianoJr/SergioAlmeidaCiprianoJr/c9b64f89b42924125bc843aaba0db66fe96034b8/assets/firebase.png"> 
</td>


<td align="center" width="20%">
<span><b><center>Shell Bash</center></b></span> 
<img height=65px src="https://raw.githubusercontent.com/SergioAlmeidaCiprianoJr/SergioAlmeidaCiprianoJr/1d5b1ba2789828761d6875bac71ec360cbd9b2a8/assets/bash-shell.jpg"> 
</td>

<td align="center" width="20%">
<span><b><center>Julia</center></b></span> 
<img height=65px src="https://raw.githubusercontent.com/SergioAlmeidaCiprianoJr/SergioAlmeidaCiprianoJr/c9b64f89b42924125bc843aaba0db66fe96034b8/assets/julia-language.png"> 
</td>
</tr>

<tr>
<td align="center" width="20%">
<span><b><center>Docker</center></b></span> 
<img height=65px src="https://raw.githubusercontent.com/SergioAlmeidaCiprianoJr/SergioAlmeidaCiprianoJr/c9b64f89b42924125bc843aaba0db66fe96034b8/assets/docker.png"> 
</td>

<td align="center" width="20%">
<span><b><center>JavaScript</center></b></span> 
<img height=65px src="https://raw.githubusercontent.com/SergioAlmeidaCiprianoJr/SergioAlmeidaCiprianoJr/c9b64f89b42924125bc843aaba0db66fe96034b8/assets/javascript.png"> 
</td>

<td align="center" width="20%">
<span><b><center>HTML</center></b></span> 
<img height=65px src="https://raw.githubusercontent.com/SergioAlmeidaCiprianoJr/SergioAlmeidaCiprianoJr/c9b64f89b42924125bc843aaba0db66fe96034b8/assets/html5.png"> 
</td>
</tr>


</tbody>
</table>

____

<h3 align="center"> Other Accounts 📫 </h3>

<p align="center">
<a href="https://www.linkedin.com/in/s%C3%A9rgioj%C3%BAnior/r"><img src="https://img.shields.io/badge/linkedin-%230077B5.svg?&style=for-the-badge&logo=linkedin&logoColor=white"/></a>

</p>

____
